{
  "name": "react-ssr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "webpack": "npx webpack",
    "serve": "nodemon --exec babel-node ./bin/www",
    "start": "concurrently \"npm run serve\" \"npm run webpack\"",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "isomorphic-fetch": "^2.2.1",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pug": "^2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "nodemon": "^1.19.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.14"
  }
}
